<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.gallery.GalleryFragment">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:text="ПОИГРАЛ: CONTROL"
            android:textAllCaps="false"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="После полного прохождения Control ощущения остались двоякие. С одной стороны, всё что касается визуальной составляющей сделано на отлично. Перестрелки в разрушаемом окружении с полетами и бросанием предметов получились зрелищными и динамичными. С другой, сама структура игрового мира доставила кучу проблем с навигацией и очень сильно раздражала."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="106dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="107dp"
            android:text="ВИЗУАЛЬНЫЙ ЯЗЫК"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="Больше всего впечатлил визуальный дизайн дверей, который наглядно передает игроку информацию о статусе объекта."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:text="У каждой двери в левом верхнем углу находятся две лампочки с иконками замков. Если дверь заперта, то горит красная лампочка (рис. 1), если открыта, то зеленая (рис. 2). Полностью статичные двери запечатаны строительной пеной, а их лампочки выключены (рис. 3)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:text="Еще одна деталь — у каждой запертой двери обязательно есть табличка, информирующая игрока о том, ключ с каким уровнем доступа открывает этот замок (рис. 1 и 2)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/res1" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            android:text="Таким образом, лампочки не только позволяют игроку «прочитать» статус объекта с большого расстояния, но и помогают легко обнаружить дверь в захламленном (рис. 1), темном (рис. 2 и 3), или загазованном помещении (рис. 4)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@drawable/res2" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            android:text="Бронированные окна всегда усилены решеткой (рис. 1 и 2), в то время как обычное стекло можно легко разбить броском любого предмета (рис. 3 и 4). Такой визуальный язык практикуется еще со времен Half-Life. Дизайнеры используют бронированные окна, чтобы показать игроку содержимое запертых помещений с ценными предметами."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView10"
            app:srcCompat="@drawable/res3" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            android:text="Оформление всех интерактивных объектов подчиняется правилу «важное=заметное издалека»."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="24dp"
            android:text="Ключевые панели с переключателями обязательно подсвечиваются встроенными источниками света (рис. 1 и 2). Интерактивные контейнеры с лутом снабжены зелеными лампочками (рис. 3). Сюжетную бочку с ядовитыми отходами, от обычной можно отличить по светящимся знакам «биологическая угроза» (рис. 4). Хрусталики, пополняющие здоровье, имеют характерное свечение (рис. 5), что позволяет их заметить с большого расстояния даже в условиях плохой видимости (рис. 6)."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-290dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView12"
            app:srcCompat="@drawable/r4" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            android:text="У каждого огнетушителя обязательно есть указатели, размещенные в полном соответствии с правилами пожарной безопасности, согласно которым знак должен быть виден из любой точки комнаты или коридора. Таким образом, желая сделать «как в реальном мире», разработчики помогли игрокам искать огнетушители быстрее. А огнетушитель в бою — это почти халявная граната."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView13"
            app:srcCompat="@drawable/r5" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            android:text="Еще в игре массово встречаются указатели пожарных гидрантов и аптечек первой помощи. К сожалению, с точки зрения геймплея никакой пользы они не несут. Было бы круто, если при уничтожения такого шкафчика из него выпадали «хрусталики» для пополнения здоровья (похожее встречалось в Alan Wake: American Nightmare). Тогда маркировка этих объектов, наравне с огнетушителями, стала бы полезной геймплейной фишкой."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="-300dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView14"
            app:srcCompat="@drawable/r6" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-300dp"
            android:text="ИТОГО"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView7" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:text="Создание компьютерных игр — дело непростое. В наши дни это довольно комплексный и трудоёмкий процесс, который включает в себя участие целой команды разработчиков. Как правило, это специалисты в самых различных областях, каждый из которых играет свою роль в общем деле — сборке сложного механизма под названием компьютерная игра. B индустрии видеоигр существует специальная отрасль под названием «дизайн уровней», занимающаяся проектированием игровых уровней. А дизайнер уровней — это разновидность геймдизайнера, который создает геймплей на уровнях, позволяющий основным игровым механикам раскрыть весь свой потенциал и подарить интересный игровой опыт."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView15" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

